@rem:64*1rem;

.px2rem(@name, @px){
	@{name}: @px / @rem;
}

.margpadd(@name,@a,@b,@c,@d){
	@{name}:@a / @rem @b / @rem @c / @rem @d / @rem;
}


.tswmixin(@a){
	width: @a/@rem !important;
}

.whltpx2rem(@w,@h,@a,@b){
	@{w}: @a / @rem;
	@{h}: @b / @rem;
}

.px2px(@name, @px){
    @{name}: round(@px / 2) * 1px;
    [data-dpr="2"] & {
        @{name}: @px * 1px;
    }
    // for mx3
    [data-dpr="2.5"] & {
        @{name}: round(@px * 2.5 / 2) * 1px;
    }
    // for 小米note
    [data-dpr="2.75"] & {
        @{name}: round(@px * 2.75 / 2) * 1px;
    }
    [data-dpr="3"] & {
        @{name}: round(@px / 2 * 3) * 1px
    }
    // for 三星note4
    [data-dpr="4"] & {
        @{name}: @px * 2px;
    }
}


.page{
	background-repeat: no-repeat;
	background-size: 100%;
}
.page0 .loadq1{
	.px2rem(width,177);
	.px2rem(height,177);
	.whltpx2rem(width,height,177,177);
	.px2rem(top,320);
	.px2rem(left,230);
	webkit-animation: ritate360 6s .2s infinite linear;
    -moz-animation: ritate360 6s .2s infinite linear;
    -o-animation: ritate360 6s .2s infinite linear;
    animation: ritate360 6s .2s infinite linear;
}
.page0 .loadq2{
	.px2rem(width,201);
	.px2rem(height,201);
	.px2rem(top,308);
	.px2rem(left,218);
	-webkit-animation: ritate360 6s .2s infinite linear;
    -moz-animation: ritate360 6s .2s infinite linear;
    -o-animation: ritate360 6s .2s infinite linear;
    animation: ritate360 6s .2s infinite linear;
}
.page0 .loadingbb{
	.px2rem(width,61);
	.px2rem(height,135);
	.px2rem(top,340);
	.px2rem(left,290);
    -webkit-animation: Britate360 6s .2s infinite linear;
    -moz-animation: Britate360 6s .2s infinite linear;
    -o-animation: Britate360 6s .2s infinite linear;
    animation: Britate360 6s .2s infinite linear;
}

.page0 .LoadingNumb{
	width: 100%;
	text-align: center;
	.px2rem(top,550);
	.px2px(font-size,35);
	font-weight: bold;
	color: #fff;
}

.page1 .logo{
	.px2rem(width,178);
	.px2rem(height,93);
	.px2rem(top,20);
	.px2rem(left,231);
    opacity: 0;
    animation-delay: 1.4s;
}
.page1.show .logo{
	.px2rem(top,50);
	opacity: 1;
}
.page1 input{
	.px2rem(width,400);
	.px2rem(height,70);
	.px2rem(border-radius,50);
	.px2px(font-size,30);
	background-repeat: no-repeat;
	background-color: transparent;
	background-size: 100%;
	border:0;
	color: #fff;
	text-align: center;
	font-weight: bold;
	opacity: 0;
}
.page1 .userName{
	.px2rem(top,194);
	.px2rem(left,60);
}
.page1.show .userName{
	.px2rem(left,120);
	opacity: 1;
}


.page1 .branch{
	.px2rem(top,284);
	.px2rem(right,60);
}
.page1.show .branch{
	.px2rem(right,120);
	opacity: 1;
}
.page1 .branchSelect {
	.px2rem(width,400);
	.px2rem(height,70);
	.px2rem(top,284);
	.px2rem(left,120);
    .px2rem(border-radius,50);
    border: 0;
    background-color: transparent;
    opacity: 0;
}


.page1 .phone {
    .px2rem(top,374);
	.px2rem(left,60);
}
.page1.show .phone {
	.px2rem(left,120);
	opacity: 1;
}

.page1 .password {
	.px2rem(top,464);
	.px2rem(right,60);
    border: 0;
	background-size: 100%;
    background-color: transparent;
}
.page1.show .password{
	.px2rem(right,120);
	opacity: 1;
}

.page1 .loginbtn {
    .px2rem(width,400);
	.px2rem(height,76);
	.px2rem(top,554);
	.px2rem(left,60);
	opacity: 0;
    border: 0;
	background-size: 100%;
    background-color: transparent;
}
.page1.show .loginbtn{	
	.px2rem(left,120);
	opacity: 1;
}





/*topBox*/
.topBox{
	width: 100%;
	.px2rem(height,128);
    background: #0192df;
    z-index: -1;
    opacity: 0;
}
.topBox.show{
	opacity: 1;
	z-index: 100;
}
.topBox .toplogo{
	.px2rem(width,138);
	.px2rem(height,72);
	.px2rem(top,28);
	.px2rem(left,-30);
    opacity: 0;
}
.topBox.show .toplogo{
	opacity: 1;
	.px2rem(left,40);
}

.topBox .myCenter{
	.px2rem(width,40);
	.px2rem(height,47);
	.px2rem(top,40);
	.px2rem(right,100);
    opacity: 0;
    z-index: 100;
}
.topBox.show .myCenter{
	.px2rem(right,140);
    opacity: 1;
}
.topBox .title {
	.px2rem(height,128);
	.px2rem(line-height,128);
	.px2px(font-size,43);
	width: 100%;
	text-align: center;
    color: #fff;
    opacity: 0;
}

.topBox.show .title {
	opacity: 1;
}


.topBox .menu_btn {
	.px2rem(width,58);
	.px2rem(height,35);
	.px2rem(top,46);
	.px2rem(right,0);
    opacity: 0;
}

.topBox.show .menu_btn{
	.px2rem(right,34);
	opacity: 1;
}

.menu_btn .line {
	.px2rem(width,58);
	.px2rem(height,5);
	.px2rem(border,20);
	.px2rem(border-radius,20);
    background: white;
    display: block;
}

.menu_btn .line1 {
    left: 0;
    top: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.menu_btn .line2 {
	.px2rem(top,15);
    right: 0;    
    opacity: 1;
}

.menu_btn .line3 {
    .px2rem(top,30);
    left: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}

.menu_btn.open {
    .px2rem(height,51);
    .px2rem(top,35);
}

.menu_btn.open .line1 {
    .px2rem(top,23);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.menu_btn.open .line2 {
    .px2rem(width,30);
    opacity: 0;
}
.menu_btn.open .line3 {
    .px2rem(top,23);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.menu_nr {
    .px2rem(top,128);
    left: 0;
    width: 100%;
    height: 100%;
    position: fixed;
    display: none;
}
.menu_nr .mask3 {
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .8;
    z-index: 200;
    top: 0;
    left: 0;
}
.menu_nr .bj {
    background: white;
    opacity: .95;
    width: 100%;
    height: 100%;
}

.menu_nr .adminPassword {
	.px2rem(width,400);
	.px2rem(height,70);
	.px2rem(top,100);
	.px2rem(left,120);
	.px2rem(border-radius,50);
	.px2px(font-size,30);
    color: #fff;
    z-index: 201;
    background: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    border: 0;
    font-weight: bold;
    text-align: center;
    opacity: 0;
}
.menu_nr.show .adminPassword {
    .px2rem(top,170);
    opacity: 1;
}
.menu_nr .adminPasswordSubmit {
	.px2rem(width,400);
	.px2rem(height,76);
	.px2rem(top,220);
	.px2rem(left,120);
    border: 0;
    z-index: 201;
    background-color: transparent;
    background-size: 100%;
    background-repeat: no-repeat;
    opacity: 0;
}
.menu_nr.show .adminPasswordSubmit {
    .px2rem(top,270);
    opacity: 1;
}
.menu_nr .text {
	.px2px(font-size,26);
    width: 100%;
    height: 75%;
    
}

.menu_nr .anim_reL_100 {
    position: relative;
    .px2rem(left,100);
    opacity: 0;
}

.menu_nr.show .anim_reL_100 {
    left: 0;
    opacity: 1;
}

.list li {
	.px2rem(height,80);
	.px2rem(line-height,80);
	.px2rem(padding-left,35);
	.px2rem(padding-right,35);
	.px2rem(padding-top,0);
	.px2rem(padding-bottom,0);
}

.list li a {
    color: #333333;
    display: block;
    height: 100%;
    border-bottom: 1px solid #dddddd;
}

.search {
	.px2rem(width,400);
	.px2rem(height,60);
	.px2rem(bottom,170);
	.px2rem(left,120);
    position: absolute;
}

.search input {
	.px2rem(width,340);
	.px2rem(padding-left,10);
	.px2rem(padding-right,10);
	.px2rem(padding-top,0);
	.px2rem(padding-bottom,0);
	.px2px(font-size,26);
    border: 1px solid #909090;
    color: #333333;
}
.search input, .search button {
    height: 100%;
    float: left;
}

.search button {
    .px2rem(width,60);
    background: #909090 url(../images/img1/search_icon.png) no-repeat;
    background-size: 100% auto;
    border: none;
}


/*page2*/





.page2{ 
	background-color: #fff;
}
.page2 .phoneTitle {
	.px2rem(height,60);
	.px2rem(line-height,60);
	.px2rem(top,98);
    width: 100%;
    left: 0;
    opacity: 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d2d2d2));
}

.page2.show .phoneTitle{
	.px2rem(top,128);
	opacity: 1;
}


.page2 .titleBox {
    text-align: center;
    .px2px(font-size,20);    
}


.page2 .phoneListBox {
	.px2rem(top,228);
    width: 100%;
    .px2rem(height,863);
    background: #fff;
    left: 0;
    position: absolute;
    overflow: hidden;
    opacity: 0;
}
.page2.show .phoneListBox{
	.px2rem(top,188);
	opacity: 1;
}

.page2 .phoneList>li {
    .px2rem(height,60);
	.px2rem(line-height,60);
    border-bottom: 1px solid #dddddd;
    position: relative;
}
.page2 .phoneList>li:nth-child(2n) {
    background-color: #eeeeee;
}
#checkAll {
    background: url(../images/img1/backtrack.png) no-repeat;
    background-size: 100%;
    display: block;
    border: 0;
    margin: 0 auto;
	.whltpx2rem(width,height,410,80);
	.whltpx2rem(margin-top,margin-bottom,40,40);

}
.page2 #seekResult>li:last-child {
    //.px2rem(height,160);
    height: auto;
}
.page2 #all.hide {
    display: none;
}

.page2 #seekResult {
    display: none;
}
.page2 #seekResult.show {
    display: block;
    height: auto;
}

.page2 .iconDown {
	.px2rem(width,12);
	.px2rem(height,7);
	.px2rem(top,28);
	.px2rem(left,185);
    background: url(../images/img1/icon.png) no-repeat center;
}

.page2 .phoneList>li .name, .page2 .phoneList>li .section, .page2 .phoneList>li .phone {
    text-align: center;
    .px2px(font-size,24);
}
.page2 .phoneList .levelBox1 {
	.px2rem(width,106);
}
.page2 .phoneList>li .name {
    border-right: 1px solid #dddddd;
}
.page2 .phoneList>li .phone {
    border-left: 1px solid #dddddd;
}



.footer {
    width: 100%;
    .px2rem(height,80);
    .px2rem(line-height,80);
    .px2px(font-size,20);
    position: fixed;
    .px2rem(bottom,-80);
    left: 0;
    background: #0192df;
    color: #fff;
    text-align: center;
    opacity: 0;
}
.footer.show {
	bottom: 0px;
	opacity: 1;
}
.footer.menu{
	.px2px(font-size,25);
}
.footer.menu>div{
	width: 50%;
}

.page2 .MyCenterPopup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    display: none;
}
.page2 .MyCenterPopup .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: .8;
}

.page2 .close {
	.px2rem(width,61);
	.px2rem(height,61);
    border: 0;
    background: url(../images/img1/close.png) no-repeat center;
    background-size: 100%;
}

.page2 .MyCenterPopup .close {
    .px2rem(left,290);
	.px2rem(bottom,100);
}




.page2 .MyCenterPopup.show .close {
    -webkit-animation: ritate360 1.5s .2s 1 linear;
    -moz-animation: ritate360 1.5s .2s 1 linear;
    -o-animation: ritate360 1.5s .2s 1 linear;
    animation: ritate360 1.5s .2s 1 linear;
}

.page2 .myCenterInfo {
	.px2rem(width,490);
	.px2rem(height,630);
	.px2rem(top,120);
	.px2rem(left,75);
	.px2rem(border-radius,20);
    background: #fff;
}

.page2 .myCenterInfo .PopuptopImg {
	.whltpx2rem(width,height,120,120);
	.whltpx2rem(top,left,-65,185);
	.px2rem(border-radius,150);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #d4d4d4;
    .px2rem(border-width,5);
    border-style: solid;
    border-color: #fff;
    overflow: hidden;
}

.page2 .myCenterInfo .name {
	.px2rem(top,80);
	.px2px(font-size,35);
    width: 100%;
    color: #333333;
    text-align: center;
    font-weight: bold;
}

.page2 .myCenterInfo .infoBox {
    width: 100%;
    height: auto;
    .px2rem(margin-top,140);
    .px2px(font-size,26);
}
.page2 .myCenterInfo .infoBox>p {
	.px2rem(margin-bottom,25);
}
.page2 .myCenterInfo .infoTitle {
	.px2rem(margin-left,70);
    color: #333333;
    font-weight: bolder;
}
.page2 .myCenterInfo .infoVal {
    color: #999999;
}



.page3 {
    background: #fff;
}
.page3 .SetMyCenterTop {
    width: 100%;
    .px2rem(height,128);
    .px2rem(line-height,128);
    .px2px(font-size,42px);
    background: #0192df;
    position: absolute;
    left: 0;
    top: 0;
    text-align: center;
    color: #fff;
}

.page3 .longX {
	.whltpx2rem(width,height,2,128);
	.whltpx2rem(top,left,0,128);
    background: url(../images/img1/x.png) no-repeat;
    background-size: 100%;
}
.page3 .back {
	.whltpx2rem(width,height,32,62);
	.whltpx2rem(top,left,33,44);
    background: url(../images/img1/back.png) no-repeat 100% 100%;
}

.page3 .setInfo {
    .whltpx2rem(top,left,129,0);
    width: 100%;
    height: 85%;
}

.page3 .setInfo .SetList>li {
    .whltpx2rem(height,line-height,99,99);
    width: 96%;
    margin: 0 auto;
    border-bottom: 1px solid #dddddd;
    position: relative;
}
.page3 .SetList li.topImgLi {
    .whltpx2rem(height,line-height,127,128);
}

.page3 .SetList .label {
	.px2px(font-size,30);
    color: #333333;
    .margpadd(padding,0,20,0,20);
}

.page3 .SetList .topimg {
	.whltpx2rem(width,height,100,100);
	.px2rem(border-radius,100);
	.margpadd(margin,12,80,12,0);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #d4d4d4;
}

.page3 .SetList .labelVal {
	.px2px(font-size,26);
	.whltpx2rem(height,line-height,99,99);
	.margpadd(margin,0,80,0,0);
    position: relative;
    z-index: 100;
}

.page3 .SetList .inputVal {
	.whltpx2rem(width,height,300,99);
	.px2rem(line-height,99);
	.px2px(font-size,26);
    text-align: center;
    color: #333;
    position: absolute;
    right: 80px;
    top: 0;
    opacity: 0;
    outline: 0;
    border: 0;
}
.page3 .SetList .inputVal.editable{ 
	opacity: 1; 
	outline: 1px solid #0192df; 
	background:#333; color: #fff; 
	z-index: 101;
}


.page3 .SetList .toright {
    position: absolute;
    .whltpx2rem(width,height,28,28);
    .whltpx2rem(right,top,15,36);
    background: url(../images/img1/pen.png) no-repeat;
    background-size: 100%;
}





/*page4*/
.page4{
	background-color: #fff;
}

.page4 .funbox{
	position: absolute;
	width: 100%;
    .whltpx2rem(height,top,800,128);
	display: none;
}
.page4 .funbox.show{
	display: block;
}

.page4 #planTextareaBox{
	width: 100%;
	.px2rem(height,600);
}

.page4 .plantextarea{
	.px2rem(min-height,500);
	.px2rem(padding,20);
	.px2px(font-size,28);
	.px2rem(line-height,38);
	color: #000;
	margin: 3%;
	.px2rem(border-width,1);
	border-style: solid;
	border-color: #0192df;
}
.page4 .subPlanBtn{
	display: block;
	.whltpx2rem(width,height,400,76);
	background-color: transparent;
	background-size: 100%;
	border: 0;
	margin: .4rem auto;
}
.page4 .mCSB_inside > .mCSB_container{
	margin-right: 0;
}
.page4 .dateTime{
	width: 100%;
	text-align: center;
	position: absolute;
	opacity: 0;
	.px2rem(bottom,64);
	.px2px(font-size,30);
	.px2rem(line-height,50);
	color: #333;
}
.page4.show .dateTime{
    .px2rem(bottom,32);
	opacity: 1;
}

.page4 .timeInput{
	.whltpx2rem(width,height,250,50);
	.px2rem(line-height,50);
	.px2px(font-size,30);
	text-align: center;
	.px2rem(border-radius,12);
	border:1px solid #333;
	color: #555;
}

.mbsc-ios .dwwr{
	.px2rem(padding-top,50) !important;
}
.mbsc-ios .dw-li{
	.px2px(font-size,30);
}
.mbsc-ios .dwb{
	.px2px(font-size,30);
	.whltpx2rem(height,line-height,50,50) !important;
}
.mbsc-ios .dwb-s .dwb{
	font-weight: normal !important;
}

.page4 .look{
	.whltpx2rem(width,height,120,50);
	.px2px(font-size,30);
	.px2rem(border-radius,10);
	display: inline-block;
	background-color: #0192df;
	color: #fff;
	border: 1px solid #888;
}

.page4 .planListTitle {
	.px2rem(height,60);
	.px2rem(line-height,60);
	.px2rem(margin-top,-30);
    width: 100%;
    left: 0;
    opacity: 0;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#d2d2d2));
}
.page4 .planListBox{
	.px2rem(height,740);
	display: none;
}

.page4 .planListBox.show{
	display: block;
}

.page4.show .planListTitle{
	.px2rem(margin-top,0);
	opacity: 1;
}

.page4 .planListTitle .titleBox {
    text-align: center;
    .px2px(font-size,20);
}

.page4 .planListScroll{
    .px2rem(height,610);
	.px2rem(margin-top,30);
	opacity: 0;
}
.page4.show .planListScroll{
	.px2rem(margin-top,0);
	opacity: 1;
}

.page4 .planList > li {
    height: 0.9375rem;
    line-height: 0.9375rem;
    border-bottom: 1px solid #dddddd;
    position: relative;
}

.page4 .planList>li .name, 
.page4 .planList>li .section, 
.page4 .planList>li .date, 
.page4 .planList>li .plantextBox{
	border-right: 1px solid #dddddd;
    .px2rem(width,150);
	.px2px(font-size,20);
	text-align: center;
	overflow: hidden;
}

.page4 .planList>li .plantextBox{
	.px2rem(width,190);
}

.page4 .planListBox .plantextBox .plantext{
	.px2rem(width,120);
	.px2rem(height,60);
	.margpadd(padding,0,15,0,15);
	.px2px(font-size,20);
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
}
.page4 .planListBox.myPlan .plantextBox .plantext{
	.px2rem(width,270);
}

.page4 .iconDown {
	.px2rem(width,12);
	.px2rem(height,7);
	.px2rem(top,28);
	.px2rem(right,20);
    background: url(../images/img1/icon.png) no-repeat center;
}

.page4 .planListBox .planList>li:last-child {
    height: auto;
}

.page4 .planListBox .planList>li:nth-child(2n) {
    background-color: #eeeeee;
}

/**/
.page4 .myPlanPopup {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 101;
    display: none;
}
.page4 .myPlanPopup .mask {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    top: 0;
    left: 0;
    opacity: .8;
}

.page4 .close {
    .px2rem(width,61);
    .px2rem(height,61);
    border: 0;
    background: url(../images/img1/close.png) no-repeat center;
    background-size: 100%;
}

.page4 .myPlanPopup .close {
    .px2rem(left,290);
    .px2rem(bottom,100);
}




.page4 .myPlanPopup.show .close {
    -webkit-animation: ritate360 1.5s .2s 1 linear;
    -moz-animation: ritate360 1.5s .2s 1 linear;
    -o-animation: ritate360 1.5s .2s 1 linear;
    animation: ritate360 1.5s .2s 1 linear;
}

.page4 .myPlantextbox {
    .px2rem(width,490);
    .px2rem(height,630);
    .px2rem(top,120);
    .px2rem(left,75);
    .px2rem(border-radius,20);
    background: #fff;
}


.page4 .myPlantextbox .myPlanPopupTextBox{
    .px2rem(width,450);
    .px2rem(height,590);
    .px2rem(padding,20);
    .px2rem(line-height,40);
    .px2rem(top,0);
    .px2rem(left,0);
    .px2px(font-size,25);
}